<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="518.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acpt.demofx.CalController">
   <children>
      <Button layoutX="127.0" layoutY="316.0" mnemonicParsing="false" onAction="#divide" prefHeight="50.0" prefWidth="92.0" text="/">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="316.0" mnemonicParsing="false" onAction="#multy" prefHeight="50.0" prefWidth="92.0" text="X">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="273.0" layoutY="233.0" mnemonicParsing="false" onAction="#plus" prefHeight="50.0" prefWidth="92.0" text="+">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="272.0" layoutY="419.0" mnemonicParsing="false" onAction="#minus" prefHeight="50.0" prefWidth="92.0" text="-">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="273.0" layoutY="316.0" mnemonicParsing="false" onAction="#equals" prefHeight="50.0" prefWidth="92.0" text="=">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="txtNum1" layoutX="194.0" layoutY="53.0" prefHeight="51.0" prefWidth="247.0" promptText="Enter number 1" />
      <TextField fx:id="txtNum2" layoutX="195.0" layoutY="127.0" prefHeight="51.0" prefWidth="247.0" promptText="Enter number 2" />
   </children>
</AnchorPane>
